<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>البيانات</title>
    <link rel="stylesheet" href="by.css">
</head>
<body>
    <img src="photo_5877303836090155790_y.jpg" alt="لوجو" class="logo">


    <h1>بيانات ابناء النور</h1>

    <table class="data-table">
        <thead>
            <tr>
                <th>الصورة</th>
                <th>الاسم</th>
                <th>العنوان</th>
                <th>رقم التليفون</th>
                <th>أب الاعتراف</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="5893468641293354517.jpg" alt="صورة" class="person-image"></td>
                <td> فيلوباتير عماد    </td>
                <td>  السواقي</td>
                <td>01205090752</td>
                <td>القس ميخائيل</td>
            </tr>
            <tr>
                <td><img src="photo_5873105136191130079_y.jpg" alt="صورة" class="person-image"></td>
                <td>  مكاريوس ايهاب</td>
                <td>   اول الكوبري </td>
                <td></td>
                <td> </td>
            </tr>
            <tr>
                <td><img src="photo_5873105136191130080_y.jpg" alt="صورة" class="person-image"></td>
                <td> فيلوباتير عاطف  </td>
                <td>    </td>
                <td></td>
                <td> </td>
            </tr>
            <tr>
                <td><img src="photo_5877303836090155777_y.jpg" alt="صورة" class="person-image"></td>
                <td> بافلي مينا </td>
                <td>   </td>
                <td></td>
                <td> </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
